{
  "name": "lawsite",
  "version": "1.0.0",
  "description": "Who Fights for You? HOMEABOUTFEATURETEAMWHY USFEEDBACKFREE CONSULTATIONBLOG",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql-server": "^1.0.5",
    "nodemon": "^2.0.12",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMVPshop/lawSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theMVPshop/lawSite/issues"
  },
  "homepage": "https://github.com/theMVPshop/lawSite#readme"
}
